<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test_Task.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <Button Text="Получить информацию о криптовалюте"
                    Clicked="GetInfo"
                    BackgroundColor="Black"
                    TextColor="White"
                    FontSize="20"
                    CornerRadius="10"/>

            <CollectionView x:Name="CandlesCollectionView"
                            HeightRequest="800"
                            Margin="0,20,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" CornerRadius="8" Padding="10" Margin="5">
                            <VerticalStackLayout>
                                <Label Text="{Binding OpenTime, StringFormat='Дата: {0:yyyy-MM-dd HH:mm}'}" />
                                <Label Text="{Binding OpenPrice, StringFormat='Open: {0:F2}'}" />
                                <Label Text="{Binding HighPrice, StringFormat='High: {0:F2}'}" />
                                <Label Text="{Binding LowPrice, StringFormat='Low: {0:F2}'}" />
                                <Label Text="{Binding ClosePrice, StringFormat='Close: {0:F2}'}" />
                                <Label Text="{Binding TotalVolume, StringFormat='Объем: {0:F4}'}" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
